# padel

./: README.md  tree.txt
padel_app/: pom.xml
padel_app/src/main/java/com/padelhub/padel_app/: PadelAppApplication.java
padel_app/src/main/java/com/padelhub/padel_app/config/: SwaggerConfig.java
padel_app/src/main/java/com/padelhub/padel_app/controller/: AuthController.java  EstadistiquesController.java  PistaController.java  ReservaController.java  ResultatController.java  UserController.java
padel_app/src/main/java/com/padelhub/padel_app/dto/request/: ActualitzarUserRequest.java  CrearPistaRequest.java  CrearReservaRequest.java  CrearResultatRequest.java  LoginRequest.java  RegisterRequest.java
padel_app/src/main/java/com/padelhub/padel_app/dto/response/: EstadistiquesResponse.java  JwtResponse.java  PistaResponse.java  ReservaResponse.java  ResultatResponse.java  UserResponse.java
padel_app/src/main/java/com/padelhub/padel_app/exception/: BadRequestException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
padel_app/src/main/java/com/padelhub/padel_app/model/: Pista.java  Reserva.java  Resultat.java  User.java
padel_app/src/main/java/com/padelhub/padel_app/repository/: PistaRepository.java  ReservaRepository.java  ResultatRepository.java  UserRepository.java
padel_app/src/main/java/com/padelhub/padel_app/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  UsuarioDetailsService.java
padel_app/src/main/java/com/padelhub/padel_app/service/: EstadistiquesService.java  PistaService.java  ReservaService.java  ResultatService.java  UserService.java
padel_app/src/main/java/com/padelhub/padel_app/service/impl/: EstadistiquesServiceImpl.java  PistaServiceImpl.java  ReservaServiceImpl.java  ResultatServiceImpl.java  UserServiceImpl.java
padel_app/src/main/resources/: application.properties
padel_app/src/test/java/com/padelhub/padel_app/: PadelAppApplicationTests.java
